input {
  heartbeat {
    type     => "logstash-heartbeat"
    interval => 1
    message  => "I am naughty."
  }
}

output {
  stdout { codec => json_lines }

  # ***********************************************************************
  # ***********************************************************************
  # Declaring this output causes the pipeline to vanish from the Monitoring
  # view in Kibana.
  #
  # Comment this section to see the pipeline appear.
  # ***********************************************************************
  # ***********************************************************************
  elasticsearch {
    hosts => ["http://elasticsearch-production:9200"]
  }
}
